org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.jetbrains.compose.experimental.uikit.enabled=true
